# zhj

./: pom.xml
src/main/java/com/hp/: Demo02Application.java
src/main/java/com/hp/bean/: Admin.java  AdminExample.java
src/main/java/com/hp/controller/: AdminController.java  AdminDAO.xml
src/main/java/com/hp/dao/: AdminDAO.java
src/main/java/com/hp/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminDAO.xml
src/main/resources/static/: aa.html
src/test/java/com/hp/: Demo02ApplicationTests.java
